cabal-version: 3.2.0.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 589e2ac79cb8ac37a4d65ee174d04916b0665ffad81cf18456bd550c940a9b14

name:           python_interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foxx3r/python_interpreter>
homepage:       https://github.com/foxx3r/python_interpreter
bug-reports:    https://github.com/foxx3r/python_interpreter/issues
author:         Foxx3r
maintainer:     coluna123@protonmail.ch
copyright:      2020 Foxx3r
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foxx3r/python_interpreter

library
  exposed-modules:
      AST
      Interpreter
      Lib
      Parser
  other-modules:
      Paths_python_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , pretty-simple
    , qm-interpolated-string
    , text
  default-language: Haskell2010

executable python_interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_python_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , pretty-simple
    , python_interpreter
    , qm-interpolated-string
    , text
  default-language: Haskell2010

test-suite python_interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_python_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , pretty-simple
    , python_interpreter
    , qm-interpolated-string
    , text
  default-language: Haskell2010
